<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email validation javaScript App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h3>Email Validation Check</h3>
        <form action="#" id="form">
            <div class="inputBox">
                <input type="text" name="" id="email" placeholder="Enter Email Address" onkeydown="validation()">
                <span id="text"></span>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        function validation()
        {
            var form = document.getElementById('form');
            var email = document.getElementById('email').value;
            var text = document.getElementById('text')
            var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

            if(email.match(pattern))
            {
                form.classList.add("valid");
                form.classList.remove("invalid");
                text.innerHTML = "Your Email Address is valid.";
                text.style.color = "#00ff00";

            }else{
                form.classList.remove("valid");
                form.classList.add("invalid");
                text.innerHTML = "Please Enter Valid Email Address!";
                text.style.color = "#ff0000";
            }

            if(email=="")
            {
                form.classList.remove("valid");
                form.classList.remove("invalid");
                text.innerHTML = " ";

            }

        }
    </script>
</body>
</html>